#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://168.0.0.1:3306/itcast_health?useUnicode=true&characterEncoding=utf-8
#jdbc.username=deverour
#jdbc.password=zc134158
#jdbc.initialSize=5

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itcast_health?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=134158
jdbc.initialSize=5